# www-presentations-checker

./: .gitattributes  .gitignore  Model.eap  README.md
Development/Implementation/checker/: pom.xml
Development/Implementation/checker/checker-ear/: nb-configuration.xml  pom.xml
Development/Implementation/checker/cssRedundancyChecker/: pom.xml
Development/Implementation/checker/cssRedundancyChecker/src/main/java/org/presentation/cssredundancychecker/: CSSRedundancyChecker.java  NewSessionBean.java  OptionServiceImpl.java
Development/Implementation/checker/graphGenerator/: pom.xml
Development/Implementation/checker/graphGenerator/src/main/java/org/presentation/graphgenerator/: GraphGenerator.java  GraphGeneratorQueue.java  GraphResult.java  GraphSVGImageGenerator.java  GraphTextGenerator.java  GraphvizUtils.java  SVGImage.java  TraversalGraphTree.java
Development/Implementation/checker/kernel/: pom.xml
Development/Implementation/checker/kernel/src/main/java/org/presentation/kernel/: CheckRequestReceiver.java  CheckingRequest.java  Progress.java
Development/Implementation/checker/model/: pom.xml
Development/Implementation/checker/model/src/main/java/org/presentation/model/: ContentType.java  DebugMsg.java  Domain.java  ErrorCode.java  ErrorMsg.java  Header.java  InfoMsg.java  InvalidLinkMsg.java  LinkURL.java  Message.java  MessageLogger.java  MessageLoggerContainer.java  MessageProducer.java  MsgLocation.java  MsgReport.java  PageContent.java  WarningMsg.java
Development/Implementation/checker/parser/: pom.xml
Development/Implementation/checker/parser/src/main/java/org/presentation/parser/: AbstractCode.java  CSSCode.java  CSSParserService.java  CodeType.java  HTMLCode.java  HTMLParserService.java  OtherCode.java  ParsedCode.java  ParsedCodeType.java  ParsedLinkResponse.java
Development/Implementation/checker/persistence/: nb-configuration.xml  pom.xml
Development/Implementation/checker/presentation/: nb-configuration.xml  pom.xml  web.properties
Development/Implementation/checker/presentation/src/main/java/org/presentation/presentation/: CheckupListBean.java  CheckupManipulatorBean.java  CheckupResultBean.java  CommonBean.java  HeaderBean.java  LoginBean.java  LoginHistoryBean.java  NewCheckupBean.java  ProtectedBean.java  RenderGraphBean.java  SignupBean.java  UserSettingsBean.java
Development/Implementation/checker/presentation/src/main/resources/org/presentation/presentation/: lang.properties  messages.properties
Development/Implementation/checker/presentation/src/main/webapp/: commonLayout.xhtml
Development/Implementation/checker/presentation/src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  jboss-web.xml  web.xml
Development/Implementation/checker/presentation/src/main/webapp/WEB-INF/helper/: errorList.xhtml
Development/Implementation/checker/presentation/src/main/webapp/WEB-INF/template/: commonLayout.xhtml
Development/Implementation/checker/presentation/src/main/webapp/WEB-INF/template/default/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml
Development/Implementation/checker/presentation/src/main/webapp/protected/user/: checkupList.xhtml  checkupManipulator.xhtml  checkupResult.xhtml  index.xhtml  loginHistory.xhtml  newCheckup.xhtml  newCheckupAccepted.xhtml  renderGraph.xhtml  userSettings.xhtml  userSettingsResult.xhtml
Development/Implementation/checker/presentation/src/main/webapp/public/: index.xhtml  login.xhtml  loginError.xhtml  signUp.xhtml
Development/Implementation/checker/presentation/src/main/webapp/resources/checker/: paginator.xhtml
Development/Implementation/checker/presentation/src/main/webapp/resources/css/default/: style.css  text-graph.css
Development/Implementation/checker/presentation/src/main/webapp/resources/js/: graph_renderer.js  main.js  primefaces2bootstrap.js
Development/Implementation/checker/presentation/src/main/webapp/template/default/: commonContent.xhtml  commonHeader.xhtml
Development/Implementation/checker/securityDomain/: pom.xml
Development/Implementation/checker/securityDomain/src/main/java/org/presentation/securitydomain/: SaltLoginModule.java
Development/Implementation/checker/singlePageController/: pom.xml
Development/Implementation/checker/singlePageController/src/main/java/org/presentation/singlepagecontroller/: SinglePageChecker.java  SinglePageController.java  SinglePageControllerService.java
Development/Implementation/checker/testCreateNewUser/: nb-configuration.xml  pom.xml
Development/Implementation/checker/testCreateNewUser/src/main/java/org/presentation/testcreatenewuser/: CharacterEncodingFilter.java  CreateUserBean.java
Development/Implementation/checker/testCreateNewUser/src/main/webapp/: index.xhtml
Development/Implementation/checker/testCreateNewUser/src/main/webapp/WEB-INF/: jboss-web.xml
Development/Implementation/checker/tests/: pom.xml
Development/Implementation/checker/tests/src/main/java/org/presentation/tests/: TestSingletonBean.java
Development/Implementation/checker/utils/: pom.xml
Development/Implementation/checker/utils/src/main/java/org/presentation/utils/: AllowOptionService.java  HiddenLogger.java  LoggerProducer.java  Option.java  OptionContainer.java  Property.java  Stoppable.java
Development/Implementation/checker/utils/src/main/resources/: constants.properties
Development/Implementation/checker/validatorCSS/: pom.xml
Development/Implementation/checker/validatorHTML/: pom.xml
Development/Implementation/checker/validatorHTML/src/main/java/org/w3/markup_validator/: Culprit.java  Debug.java  Error.java  ErrorList.java  MarkupValidationResponse.java  ObjectFactory.java  ValidationErrors.java  Warning.java  (+3 more)
Development/Implementation/checker/validatorUtils/: pom.xml
Development/Implementation/checker/webCrawler/: nb-configuration.xml  pom.xml
Development/Implementation/checker/wholePresentationController/: nb-configuration.xml  pom.xml
Development/Implementation/www-presentations-checker/Kernel/: pom.xml
Development/Implementation/www-presentations-checker/ValidatorCSS/: pom.xml
(+1026 files in other folders)
