<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.presentation</groupId>
    <artifactId>checker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>checker</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <excludePackageNames>org.jboss*,org.picketbox*,org.presentation.securitydomain</excludePackageNames>
                    <version>${project.version}</version>
                    <defaultVersion>${project.version}</defaultVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>checker-ear</module>
        <module>presentation</module>
        <module>persistence</module>
        <module>kernel</module>
        <module>utils</module>
        <module>model</module>
        <module>webCrawler</module>
        <module>parser</module>
        <module>graphGenerator</module>
        <module>securityDomain</module>
        <module>singlePageController</module>
        <module>validatorHTML</module>
        <module>validatorCSS</module>
        <module>validatorUtils</module>
        <module>cssRedundancyChecker</module>
        <module>wholePresentationController</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>