# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# commonHeader
commonHeader.h1 = WWW presentations checker

# commonContent
commonContent.text = Welcome! This tool is designed to help users to manage their opossum business.


# signup
signUp.name = Name
signUp.surname = Surname
signUp.password = Password
signUp.email = Email
signUp.submit = Sign up
signUp.fail_message = Registration failed. Try it again please.

# login
login.email = Email
login.password = Password
login.submit = Log In
login.login_fail_message = Login failed
login.logout_fail_message = Logout failed
login.user_not_found = User not found


#newCheckup
newCheckup.caption = Create new checkup
newCheckup.allowed_domains = Allowed domains (each on new line)
newCheckup.desired_checkups = Desired tests
newCheckup.starting_link = Starting point (url)
newCheckup.max_request_frequency = Max request frequency
newCheckup.max_crawling_depth = Crawling depth limit
newCheckup.http_headers = Additional HTTP headers (each on new line)
newCheckup.page_limit = Page limit
newCheckup.submit = Start validation
newCheckup.success_message = Your checkup has been created successfully
newCheckup.back_link = Go back


#checkupManipulator
checkupManipulator.checkup_not_found = Desired checkup cannot be found
checkupManipulator.checkup_not_yours = Desired checkup does not belong to your accont. This incident will be reported.
checkupManipulator.stopping_checkup_successful = Checkup has been stopped
checkupManipulator.checkup_already_stopped = Checkup has been already stopped

#checkupList
checkupList.caption = Your checkup list
checkupList.col_max_depth = Max depth
checkupList.col_allowed_domains = Domains allowed
checkupList.col_desired_checkups = Desired tests
checkupList.col_date_created = Date created
checkupList.col_state = State
checkupList.col_start_point = Start URL
checkupList.col_id = #
checkupList.col_actions = Actions
checkupList.act_stop = Stop
checkupList.act_show_results = Show results
checkupList.act_show_graph = Show graph

#common
common.ch_css_redundancy = CSS redundancy
common.ch_css_validation = CSS validation
common.ch_html_validation = HTML validation
common.ch_dead_links = Dead links

#navigation
navi.log_in = Log in
navi.sign_up = Sign up
navi.new_checkup = Create new checkup
navi.checkup_list = Checkup list

navi.back_checkup_list = Back to checkup list


# validation
validation.email_bf = Invalid email address set

#enums
CheckState.CREATED = Created
CheckState.PENDING = Pending
CheckState.STOPPED_BEFORE_START = Stopped before start
CheckState.STOPPED_AFTER_START = Stopped
CheckState.CHECKING = Running
CheckState.FINISHED = Finished