# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# commonHeader
commonHeader.h1 = WWW presentations checker
commonHeader.logged_in = You are logged in as {0}
commonHeader.not_logged_in = You're not logged in

# commonContent
commonContent.text = Welcome! This tool is designed to help developers to check their web presentations.


# signup
signUp.name = Name
signUp.surname = Surname
signUp.password = Password
signUp.password_verify = Verify your password
signUp.email = Email
signUp.submit = Sign up
signUp.fail_message = Registration failed. Try it again please.
signUp.password_verification_mismatch = The password verification you've entered is not valid
signUp.account_already_exists = Account {0} already exists 

# login
login.email = Email
login.password = Password
login.submit = Log In
login.logout = Log Out
login.login_fail_message = Login failed
login.logout_fail_message = Logout failed
login.user_not_found = User not found


#newCheckup
newCheckup.caption = Create new checkup
newCheckup.allowed_domains = Allowed domains (each on new line)
newCheckup.desired_checkups = Desired tests
newCheckup.starting_link = Starting point (url)
newCheckup.min_request_interval = Min request interval [ms]
newCheckup.max_crawling_depth = Crawling depth limit
newCheckup.http_headers = Additional HTTP headers (each on new line)
newCheckup.page_limit = Page limit
newCheckup.submit = Start validation
newCheckup.success_message = Your checkup has been created successfully
newCheckup.back_link = Go back
newCheckup.no_test_selected = No test selected


#checkupManipulator
checkupManipulator.stopping_checkup_successful = Checkup has been stopped successfully
checkupManipulator.checkup_already_stopped = Checkup has been already stopped

#checkupList
checkupList.caption = Your checkup list
checkupList.col_max_depth = Max depth
checkupList.col_allowed_domains = Domains allowed
checkupList.col_desired_checkups = Desired tests
checkupList.col_date_created = Date created
checkupList.col_state = State
checkupList.col_start_point = Start URL
checkupList.col_id = #
checkupList.col_actions = Actions
checkupList.col_page_limit = Page limit
checkupList.act_stop = Stop
checkupList.act_show_results = Show results
checkupList.act_show_graph = Show graph
checkupList.act_retry_checkup = Retry

#checkupResult
checkupResult.caption = Result of checkup #{0}
checkupResult.no_messages = No messages available for this checkup
checkupResult.msg_location = Line {0, number}, column {1, number}
checkupResult.col_message = Message
checkupResult.col_location = Location
checkupResult.col_url = URL
checkupResult.resource_not_available = One or more of the selected resources are not available for this checkup
checkupResult.inp_resource_filter = Show only results by: 
checkupResult.inp_priority_filter = Filter results by priority: 
checkupResult.submit_filter = Show


#common
common.ch_css_redundancy = CSS redundancy
common.ch_css_validation = CSS validation
common.ch_html_validation = HTML validation
common.ch_dead_links = Dead links
common.checkup_not_yours = Desired checkup does not belong to your accont. This incident will be reported.
common.checkup_not_found = Desired checkup cannot be found

#navigation
navi.log_in = Log in
navi.sign_up = Sign up
navi.new_checkup = Create new checkup
navi.checkup_list = Checkup list
navi.back = Back to {0}


# validation
validation.email_bf = Invalid email address set

#enums
CheckState.CREATED = Created
CheckState.PENDING = Pending
CheckState.STOPPED_BEFORE_START = Stopped before start
CheckState.STOPPED_AFTER_START = Stopped
CheckState.CHECKING = Running
CheckState.FINISHED = Finished


#protectedIndex
protectedIndex.caption = Welcome!
index.caption = Welcome, dear passer-by!