# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# commonHeader
commonHeader.h1 = WWW presentations checker


# commonContent
commonContent.text = Welcome! This tool is designed to help users to manage their opossum business.


# signup
signup.name = Name:
signup.surname = Surname:
signup.password = Password:
signup.email = Email:
signup.submit = Sign up

# login
login.email = Email:
login.password = Password:
login.submit = Log In


# validation
validation.email_bf = Invalid email address set!