<html>
	<head>
		<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
	</head>
	<body>
		<script>
			$(function(){
				var link;
				var div, p;
				var c =0;
				
				for(var i=0; i<10; i++){
					div = $('<div></div>');
					for(var ii=0; ii<10; ii++){
						p = $('<p></p>');
						var prev = p;
						for(var iii=0; iii<10; iii++){
							link = $('<a></a>').attr('href', 'page'+c+'.html').text('page'+c+"\n");
							link.appendTo(prev);
							prev = $('<span></span>').appendTo(prev);
							c++;
						}
						p.appendTo(div);
					}
					div.appendTo(document.body);					
				}
			});
		</script>
	</body>
</html>