SELENIUM WEBDRIVER PERFORMANCE TESTS
====================================

Desired tests:
	- DOM querying performance
	- crawling performance (page load time,..)

These webdriver adapters have been tested:
	- Firefox
	- Google Chrome
	- (virtual) HtmlUnit
	
	(Internet Explorer has been excluded due to inability of processing local resources)	
	
All the tests were made using local resources, no network traffic was involved


	
DOM QUERYING PERFORMANCE TEST
=============================
	Measuring the time taken by webdriver to return all link URLs
		
	These approaches have been used:
		- direct using WebDriver api
		- injected javascript wrapper
		
	Test pages:
		- All of the pages include 1000 links

		- Simple page - links were placed directly in "body" tag
		- Complex page - links were placed in nested elements, max depth = 10, 100 times
		- Javascript simple page - links were placed in the page using pure javascript
		- Jquery simple page - links were placed in the page using jquery
		- Jquery complex page - links were placed in nested elements, max depth = 10, 100 times using jquery	
	
	Results:
	
		simple page / native approach
			HtmlUnit	50 ms
			Chrome		11400 ms
			Firefox		5900 ms

		complex page / native approach
			HtmlUnit	50 ms
			Chrome		11600 ms
			Firefox		5900 ms
			
		javascript simple page / native approach
			HtmlUnit	170 ms
			Chrome		14200 ms
			Firefox		6500 ms				

		jquery simple page / native approach
			HtmlUnit	-
			Chrome		13200 ms
			Firefox		6800 ms			
		
		jquery complex page / native approach
			HtmlUnit	-
			Chrome		15000 ms
			Firefox		7000 ms			
			
			
		simple page / js injection approach
			HtmlUnit	130 ms
			Chrome		10 ms
			Firefox		16 ms

		complex page / js injection approach
			HtmlUnit	150 ms
			Chrome		11 ms
			Firefox		24 ms
			
		javascript simple page / js injection approach
			HtmlUnit	120 ms
			Chrome		14 ms
			Firefox		24 ms		
			
		jquery simple page / js injection approach
			HtmlUnit	-
			Chrome		11 ms
			Firefox		20 ms	

		jquery complex page / js injection approach
			HtmlUnit	-
			Chrome		13 ms
			Firefox		20 ms	
		
	Conclusion:
		- jquery is not supported by HTMLUnit driver
		- combination of full featured broser and js injection approach is best performing here
		

CRAWLING PERFORMANCE TEST
=========================
	Measuring time taken by webdriver to load 100 pages

	Test pages:
		- Simple page - links were placed directly in "body" tag
		- Complex page - links were placed in nested elements, max depth = 10
		- Javascript simple page - links were placed in the page using pure javascript
		- Jquery simple page - links were placed in the page using jquery
		- Jquery complex page - links were placed in nested elements, max depth = 10, using jquery	
		
	Results:

		simple page
			HtmlUnit	3100 ms		32 pages/s
			Chrome		7800 ms		13 p/s
			Firefox		10000 ms	10 p/s

		complex page
			HtmlUnit	3800 ms		26 p/s	
			Chrome		8000 ms		12 p/s
			Firefox		10000 ms	10 p/s
	
		javascript simple page
			HtmlUnit	11000 ms	9 p/s
			Chrome		7000 ms		14 p/s
			Firefox		9600 ms		10 p/s				
	
		jquery simple page
			HtmlUnit	-			-
			Chrome		20000 ms	5 p/s
			Firefox		26500 ms	3.8 p/s
			
		jquery complex page
			HtmlUnit	-			-
			Chrome		28000 ms	3.5 p/s
			Firefox		34000 ms	3 p/s			
	
	Conclusion:
		- for non-javascript-driven webpages HTMLUnit is the winner
		- if javascript processing is required, Google Chrome is slighly outperforming firefox
		
CONCLUSION
==========
	- For non-javascript webpages HTMLUnit is the best choice, use Google Chrome otherwise
		