\select@language {czech}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Pre-requisites}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Java environment}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Maven}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}MySQL database}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}WildFly application server}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Configuration}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Database configuration}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}WildFly configuration}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}First start}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Deployment of JDBC connector}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Creating datasource}{4}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Security subsystem}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Certificate and HTTPS settings}{5}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Project building}{7}{section.4}
\contentsline {section}{\numberline {5}Project deployment}{7}{section.5}
