#property file for storing constants for whole application
#key=value
CSS_REDUNDANCY_CHECKER_SERVICE_NAME = CSS redundancy checker
TraversalTreeGraph = Traversal graph tag tree
FullSVGGraph = Full SVG graph
FullGraphvizSource = Full graph - graphviz source
ReducedSVGGraph = Reduced SVG graph
ReducedGraphvizSource = Reduced graph - graphviz source

#GraphvizUtils constants - quotes are necessary
GVUT_VALID_COLOR = "green"
GVUT_INVALID_COLOR = "red"
GVUT_LINK_COLOR = "black"
GVUT_IMG_COLOR = "blue"
GVUT_CSS_COLOR = "yellow"
GVUT_FROM_CSS_COLOR = "orange"
GVUT_IMPORT_COLOR = "deeppink"
GVUT_SCRIPT_COLOR = "purple"
GVUT_DEFAULT_COLOR = "black"


#maximum of concurrently running checkups 
    #note that more than 5 is at your own risk thanks to thread pool limitation of app server
MAX_WORKING_CHECKUPS = 5

#message priorities
DEBUG_MESSAGE_PRIORITY = 1000
INFO_MESSAGE_PRIORITY = 2000
WARNING_MESSAGE_PRIORITY = 3000
ERROR_MESSAGE_PRIORITY = 4000
INVALID_LINK_MESSAGE_PRIORITY = 4000
MAX_PRIORITY_BOOST = 50

#CSS validator
CSS_VALIDATOR_DESCRIPTION = Validation of CSS code
CSS_VALIDATOR_SERVICE_NAME = CSS validator
CSS_VALIDATOR_ADDRESS = http://jigsaw.w3.org/css-validator/validator

#HTML validator
HTML_VALIDATOR_DESCRIPTION = Validation of HTML code
HTML_VALIDATOR_SERVICE_NAME = HTML validator
HTML_VALIDATOR_ADDRESS = http://validator.w3.org/check

#Web crawler
CRAWLER_HEAD_TIMEOUT = 500
CRAWLER_CHECK_LINKS_SERVICE_NAME = Check links
CRAWLER_CHECK_LINKS_DESCRIPTION = Check links